
a.out:     file format elf32-littlearm


Disassembly of section .init:

0001035c <_init>:
   1035c:	e92d4008 	push	{r3, lr}
   10360:	eb00002f 	bl	10424 <call_weak_fn>
   10364:	e8bd8008 	pop	{r3, pc}

Disassembly of section .plt:

00010368 <printf@plt-0x14>:
   10368:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
   1036c:	e59fe004 	ldr	lr, [pc, #4]	; 10378 <_init+0x1c>
   10370:	e08fe00e 	add	lr, pc, lr
   10374:	e5bef008 	ldr	pc, [lr, #8]!
   10378:	00010444 	.word	0x00010444

0001037c <printf@plt>:
   1037c:	e28fc600 	add	ip, pc, #0, 12
   10380:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
   10384:	e5bcf444 	ldr	pc, [ip, #1092]!	; 0x444

00010388 <read@plt>:
   10388:	e28fc600 	add	ip, pc, #0, 12
   1038c:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
   10390:	e5bcf43c 	ldr	pc, [ip, #1084]!	; 0x43c

00010394 <__libc_start_main@plt>:
   10394:	e28fc600 	add	ip, pc, #0, 12
   10398:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
   1039c:	e5bcf434 	ldr	pc, [ip, #1076]!	; 0x434

000103a0 <__gmon_start__@plt>:
   103a0:	e28fc600 	add	ip, pc, #0, 12
   103a4:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
   103a8:	e5bcf42c 	ldr	pc, [ip, #1068]!	; 0x42c

000103ac <write@plt>:
   103ac:	e28fc600 	add	ip, pc, #0, 12
   103b0:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
   103b4:	e5bcf424 	ldr	pc, [ip, #1060]!	; 0x424

000103b8 <pipe@plt>:
   103b8:	e28fc600 	add	ip, pc, #0, 12
   103bc:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
   103c0:	e5bcf41c 	ldr	pc, [ip, #1052]!	; 0x41c

000103c4 <fork@plt>:
   103c4:	e28fc600 	add	ip, pc, #0, 12
   103c8:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
   103cc:	e5bcf414 	ldr	pc, [ip, #1044]!	; 0x414

000103d0 <abort@plt>:
   103d0:	e28fc600 	add	ip, pc, #0, 12
   103d4:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
   103d8:	e5bcf40c 	ldr	pc, [ip, #1036]!	; 0x40c

000103dc <close@plt>:
   103dc:	e28fc600 	add	ip, pc, #0, 12
   103e0:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
   103e4:	e5bcf404 	ldr	pc, [ip, #1028]!	; 0x404

Disassembly of section .text:

000103e8 <_start>:
   103e8:	e3a0b000 	mov	fp, #0
   103ec:	e3a0e000 	mov	lr, #0
   103f0:	e49d1004 	pop	{r1}		; (ldr r1, [sp], #4)
   103f4:	e1a0200d 	mov	r2, sp
   103f8:	e52d2004 	push	{r2}		; (str r2, [sp, #-4]!)
   103fc:	e52d0004 	push	{r0}		; (str r0, [sp, #-4]!)
   10400:	e59fc010 	ldr	ip, [pc, #16]	; 10418 <_start+0x30>
   10404:	e52dc004 	push	{ip}		; (str ip, [sp, #-4]!)
   10408:	e59f000c 	ldr	r0, [pc, #12]	; 1041c <_start+0x34>
   1040c:	e59f300c 	ldr	r3, [pc, #12]	; 10420 <_start+0x38>
   10410:	ebffffdf 	bl	10394 <__libc_start_main@plt>
   10414:	ebffffed 	bl	103d0 <abort@plt>
   10418:	00010668 	.word	0x00010668
   1041c:	00010524 	.word	0x00010524
   10420:	00010604 	.word	0x00010604

00010424 <call_weak_fn>:
   10424:	e59f3014 	ldr	r3, [pc, #20]	; 10440 <call_weak_fn+0x1c>
   10428:	e59f2014 	ldr	r2, [pc, #20]	; 10444 <call_weak_fn+0x20>
   1042c:	e08f3003 	add	r3, pc, r3
   10430:	e7932002 	ldr	r2, [r3, r2]
   10434:	e3520000 	cmp	r2, #0
   10438:	012fff1e 	bxeq	lr
   1043c:	eaffffd7 	b	103a0 <__gmon_start__@plt>
   10440:	00010388 	.word	0x00010388
   10444:	00000030 	.word	0x00000030

00010448 <deregister_tm_clones>:
   10448:	e92d4008 	push	{r3, lr}
   1044c:	e59f0020 	ldr	r0, [pc, #32]	; 10474 <deregister_tm_clones+0x2c>
   10450:	e59f3020 	ldr	r3, [pc, #32]	; 10478 <deregister_tm_clones+0x30>
   10454:	e0603003 	rsb	r3, r0, r3
   10458:	e3530006 	cmp	r3, #6
   1045c:	98bd8008 	popls	{r3, pc}
   10460:	e59f3014 	ldr	r3, [pc, #20]	; 1047c <deregister_tm_clones+0x34>
   10464:	e3530000 	cmp	r3, #0
   10468:	08bd8008 	popeq	{r3, pc}
   1046c:	e12fff33 	blx	r3
   10470:	e8bd8008 	pop	{r3, pc}
   10474:	000207f8 	.word	0x000207f8
   10478:	000207fb 	.word	0x000207fb
   1047c:	00000000 	.word	0x00000000

00010480 <register_tm_clones>:
   10480:	e92d4008 	push	{r3, lr}
   10484:	e59f0028 	ldr	r0, [pc, #40]	; 104b4 <register_tm_clones+0x34>
   10488:	e59f3028 	ldr	r3, [pc, #40]	; 104b8 <register_tm_clones+0x38>
   1048c:	e0603003 	rsb	r3, r0, r3
   10490:	e1a03143 	asr	r3, r3, #2
   10494:	e0833fa3 	add	r3, r3, r3, lsr #31
   10498:	e1b010c3 	asrs	r1, r3, #1
   1049c:	08bd8008 	popeq	{r3, pc}
   104a0:	e59f2014 	ldr	r2, [pc, #20]	; 104bc <register_tm_clones+0x3c>
   104a4:	e3520000 	cmp	r2, #0
   104a8:	08bd8008 	popeq	{r3, pc}
   104ac:	e12fff32 	blx	r2
   104b0:	e8bd8008 	pop	{r3, pc}
   104b4:	000207f8 	.word	0x000207f8
   104b8:	000207f8 	.word	0x000207f8
   104bc:	00000000 	.word	0x00000000

000104c0 <__do_global_dtors_aux>:
   104c0:	e92d4010 	push	{r4, lr}
   104c4:	e59f4018 	ldr	r4, [pc, #24]	; 104e4 <__do_global_dtors_aux+0x24>
   104c8:	e5d43000 	ldrb	r3, [r4]
   104cc:	e3530000 	cmp	r3, #0
   104d0:	18bd8010 	popne	{r4, pc}
   104d4:	ebffffdb 	bl	10448 <deregister_tm_clones>
   104d8:	e3a03001 	mov	r3, #1
   104dc:	e5c43000 	strb	r3, [r4]
   104e0:	e8bd8010 	pop	{r4, pc}
   104e4:	000207f8 	.word	0x000207f8

000104e8 <frame_dummy>:
   104e8:	e59f0024 	ldr	r0, [pc, #36]	; 10514 <frame_dummy+0x2c>
   104ec:	e92d4008 	push	{r3, lr}
   104f0:	e5903000 	ldr	r3, [r0]
   104f4:	e3530000 	cmp	r3, #0
   104f8:	0a000003 	beq	1050c <frame_dummy+0x24>
   104fc:	e59f3014 	ldr	r3, [pc, #20]	; 10518 <frame_dummy+0x30>
   10500:	e3530000 	cmp	r3, #0
   10504:	0a000000 	beq	1050c <frame_dummy+0x24>
   10508:	e12fff33 	blx	r3
   1050c:	e8bd4008 	pop	{r3, lr}
   10510:	eaffffda 	b	10480 <register_tm_clones>
   10514:	000206d0 	.word	0x000206d0
   10518:	00000000 	.word	0x00000000

0001051c <rdtsc32>:
   1051c:	ee190f1d 	mrc	15, 0, r0, cr9, cr13, {0}
   10520:	e12fff1e 	bx	lr

00010524 <main>:
   10524:	e92d41f0 	push	{r4, r5, r6, r7, r8, lr}
   10528:	e24dd010 	sub	sp, sp, #16
   1052c:	e28d0008 	add	r0, sp, #8
   10530:	ebffffa0 	bl	103b8 <pipe@plt>
   10534:	ebffffa2 	bl	103c4 <fork@plt>
   10538:	e3500000 	cmp	r0, #0
   1053c:	1a000011 	bne	10588 <main+0x64>
   10540:	e59d0008 	ldr	r0, [sp, #8]
   10544:	ebffffa4 	bl	103dc <close@plt>
   10548:	e3a0400a 	mov	r4, #10
   1054c:	e3a06004 	mov	r6, #4
   10550:	e59f509c 	ldr	r5, [pc, #156]	; 105f4 <main+0xd0>
   10554:	ee193f1d 	mrc	15, 0, r3, cr9, cr13, {0}
   10558:	e58d3004 	str	r3, [sp, #4]
   1055c:	e59d000c 	ldr	r0, [sp, #12]
   10560:	e28d1004 	add	r1, sp, #4
   10564:	e1a02006 	mov	r2, r6
   10568:	ebffff8f 	bl	103ac <write@plt>
   1056c:	e1a00005 	mov	r0, r5
   10570:	e1a01004 	mov	r1, r4
   10574:	e59d2004 	ldr	r2, [sp, #4]
   10578:	ebffff7f 	bl	1037c <printf@plt>
   1057c:	e2544001 	subs	r4, r4, #1
   10580:	1afffff3 	bne	10554 <main+0x30>
   10584:	ea000017 	b	105e8 <main+0xc4>
   10588:	e59d000c 	ldr	r0, [sp, #12]
   1058c:	ebffff92 	bl	103dc <close@plt>
   10590:	e59f5060 	ldr	r5, [pc, #96]	; 105f8 <main+0xd4>
   10594:	e3a0400a 	mov	r4, #10
   10598:	e3a08004 	mov	r8, #4
   1059c:	e59f7058 	ldr	r7, [pc, #88]	; 105fc <main+0xd8>
   105a0:	e59f6058 	ldr	r6, [pc, #88]	; 10600 <main+0xdc>
   105a4:	e59d0008 	ldr	r0, [sp, #8]
   105a8:	e28d1004 	add	r1, sp, #4
   105ac:	e1a02008 	mov	r2, r8
   105b0:	ebffff74 	bl	10388 <read@plt>
   105b4:	ee193f1d 	mrc	15, 0, r3, cr9, cr13, {0}
   105b8:	e59d2004 	ldr	r2, [sp, #4]
   105bc:	e0621003 	rsb	r1, r2, r3
   105c0:	e5851000 	str	r1, [r5]
   105c4:	e1a00007 	mov	r0, r7
   105c8:	e1a01004 	mov	r1, r4
   105cc:	ebffff6a 	bl	1037c <printf@plt>
   105d0:	e1a00006 	mov	r0, r6
   105d4:	e1a01004 	mov	r1, r4
   105d8:	e4152004 	ldr	r2, [r5], #-4
   105dc:	ebffff66 	bl	1037c <printf@plt>
   105e0:	e2544001 	subs	r4, r4, #1
   105e4:	1affffee 	bne	105a4 <main+0x80>
   105e8:	e3a00000 	mov	r0, #0
   105ec:	e28dd010 	add	sp, sp, #16
   105f0:	e8bd81f0 	pop	{r4, r5, r6, r7, r8, pc}
   105f4:	00010678 	.word	0x00010678
   105f8:	00020824 	.word	0x00020824
   105fc:	00010688 	.word	0x00010688
   10600:	0001069c 	.word	0x0001069c

00010604 <__libc_csu_init>:
   10604:	e92d43f8 	push	{r3, r4, r5, r6, r7, r8, r9, lr}
   10608:	e1a07000 	mov	r7, r0
   1060c:	e59f604c 	ldr	r6, [pc, #76]	; 10660 <__libc_csu_init+0x5c>
   10610:	e59f504c 	ldr	r5, [pc, #76]	; 10664 <__libc_csu_init+0x60>
   10614:	e08f6006 	add	r6, pc, r6
   10618:	e08f5005 	add	r5, pc, r5
   1061c:	e0656006 	rsb	r6, r5, r6
   10620:	e1a08001 	mov	r8, r1
   10624:	e1a09002 	mov	r9, r2
   10628:	ebffff4b 	bl	1035c <_init>
   1062c:	e1b06146 	asrs	r6, r6, #2
   10630:	08bd83f8 	popeq	{r3, r4, r5, r6, r7, r8, r9, pc}
   10634:	e2455004 	sub	r5, r5, #4
   10638:	e3a04000 	mov	r4, #0
   1063c:	e2844001 	add	r4, r4, #1
   10640:	e5b53004 	ldr	r3, [r5, #4]!
   10644:	e1a00007 	mov	r0, r7
   10648:	e1a01008 	mov	r1, r8
   1064c:	e1a02009 	mov	r2, r9
   10650:	e12fff33 	blx	r3
   10654:	e1540006 	cmp	r4, r6
   10658:	1afffff7 	bne	1063c <__libc_csu_init+0x38>
   1065c:	e8bd83f8 	pop	{r3, r4, r5, r6, r7, r8, r9, pc}
   10660:	000100b0 	.word	0x000100b0
   10664:	000100a8 	.word	0x000100a8

00010668 <__libc_csu_fini>:
   10668:	e12fff1e 	bx	lr

Disassembly of section .fini:

0001066c <_fini>:
   1066c:	e92d4008 	push	{r3, lr}
   10670:	e8bd8008 	pop	{r3, pc}
