
syscall:     file format elf32-littlearm


Disassembly of section .init:

00010360 <_init>:
   10360:	e92d4008 	push	{r3, lr}
   10364:	eb00002f 	bl	10428 <call_weak_fn>
   10368:	e8bd8008 	pop	{r3, pc}

Disassembly of section .plt:

0001036c <printf@plt-0x14>:
   1036c:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
   10370:	e59fe004 	ldr	lr, [pc, #4]	; 1037c <_init+0x1c>
   10374:	e08fe00e 	add	lr, pc, lr
   10378:	e5bef008 	ldr	pc, [lr, #8]!
   1037c:	000105a4 	.word	0x000105a4

00010380 <printf@plt>:
   10380:	e28fc600 	add	ip, pc, #0, 12
   10384:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
   10388:	e5bcf5a4 	ldr	pc, [ip, #1444]!	; 0x5a4

0001038c <wait@plt>:
   1038c:	e28fc600 	add	ip, pc, #0, 12
   10390:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
   10394:	e5bcf59c 	ldr	pc, [ip, #1436]!	; 0x59c

00010398 <puts@plt>:
   10398:	e28fc600 	add	ip, pc, #0, 12
   1039c:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
   103a0:	e5bcf594 	ldr	pc, [ip, #1428]!	; 0x594

000103a4 <__libc_start_main@plt>:
   103a4:	e28fc600 	add	ip, pc, #0, 12
   103a8:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
   103ac:	e5bcf58c 	ldr	pc, [ip, #1420]!	; 0x58c

000103b0 <__gmon_start__@plt>:
   103b0:	e28fc600 	add	ip, pc, #0, 12
   103b4:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
   103b8:	e5bcf584 	ldr	pc, [ip, #1412]!	; 0x584

000103bc <getpid@plt>:
   103bc:	e28fc600 	add	ip, pc, #0, 12
   103c0:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
   103c4:	e5bcf57c 	ldr	pc, [ip, #1404]!	; 0x57c

000103c8 <fork@plt>:
   103c8:	e28fc600 	add	ip, pc, #0, 12
   103cc:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
   103d0:	e5bcf574 	ldr	pc, [ip, #1396]!	; 0x574

000103d4 <getppid@plt>:
   103d4:	e28fc600 	add	ip, pc, #0, 12
   103d8:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
   103dc:	e5bcf56c 	ldr	pc, [ip, #1388]!	; 0x56c

000103e0 <abort@plt>:
   103e0:	e28fc600 	add	ip, pc, #0, 12
   103e4:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
   103e8:	e5bcf564 	ldr	pc, [ip, #1380]!	; 0x564

Disassembly of section .text:

000103ec <_start>:
   103ec:	e3a0b000 	mov	fp, #0
   103f0:	e3a0e000 	mov	lr, #0
   103f4:	e49d1004 	pop	{r1}		; (ldr r1, [sp], #4)
   103f8:	e1a0200d 	mov	r2, sp
   103fc:	e52d2004 	push	{r2}		; (str r2, [sp, #-4]!)
   10400:	e52d0004 	push	{r0}		; (str r0, [sp, #-4]!)
   10404:	e59fc010 	ldr	ip, [pc, #16]	; 1041c <_start+0x30>
   10408:	e52dc004 	push	{ip}		; (str ip, [sp, #-4]!)
   1040c:	e59f000c 	ldr	r0, [pc, #12]	; 10420 <_start+0x34>
   10410:	e59f300c 	ldr	r3, [pc, #12]	; 10424 <_start+0x38>
   10414:	ebffffe2 	bl	103a4 <__libc_start_main@plt>
   10418:	ebfffff0 	bl	103e0 <abort@plt>
   1041c:	000106b4 	.word	0x000106b4
   10420:	00010528 	.word	0x00010528
   10424:	00010650 	.word	0x00010650

00010428 <call_weak_fn>:
   10428:	e59f3014 	ldr	r3, [pc, #20]	; 10444 <call_weak_fn+0x1c>
   1042c:	e59f2014 	ldr	r2, [pc, #20]	; 10448 <call_weak_fn+0x20>
   10430:	e08f3003 	add	r3, pc, r3
   10434:	e7932002 	ldr	r2, [r3, r2]
   10438:	e3520000 	cmp	r2, #0
   1043c:	012fff1e 	bxeq	lr
   10440:	eaffffda 	b	103b0 <__gmon_start__@plt>
   10444:	000104e8 	.word	0x000104e8
   10448:	00000030 	.word	0x00000030

0001044c <deregister_tm_clones>:
   1044c:	e92d4008 	push	{r3, lr}
   10450:	e59f0020 	ldr	r0, [pc, #32]	; 10478 <deregister_tm_clones+0x2c>
   10454:	e59f3020 	ldr	r3, [pc, #32]	; 1047c <deregister_tm_clones+0x30>
   10458:	e0603003 	rsb	r3, r0, r3
   1045c:	e3530006 	cmp	r3, #6
   10460:	98bd8008 	popls	{r3, pc}
   10464:	e59f3014 	ldr	r3, [pc, #20]	; 10480 <deregister_tm_clones+0x34>
   10468:	e3530000 	cmp	r3, #0
   1046c:	08bd8008 	popeq	{r3, pc}
   10470:	e12fff33 	blx	r3
   10474:	e8bd8008 	pop	{r3, pc}
   10478:	0002095c 	.word	0x0002095c
   1047c:	0002095f 	.word	0x0002095f
   10480:	00000000 	.word	0x00000000

00010484 <register_tm_clones>:
   10484:	e92d4008 	push	{r3, lr}
   10488:	e59f0028 	ldr	r0, [pc, #40]	; 104b8 <register_tm_clones+0x34>
   1048c:	e59f3028 	ldr	r3, [pc, #40]	; 104bc <register_tm_clones+0x38>
   10490:	e0603003 	rsb	r3, r0, r3
   10494:	e1a03143 	asr	r3, r3, #2
   10498:	e0833fa3 	add	r3, r3, r3, lsr #31
   1049c:	e1b010c3 	asrs	r1, r3, #1
   104a0:	08bd8008 	popeq	{r3, pc}
   104a4:	e59f2014 	ldr	r2, [pc, #20]	; 104c0 <register_tm_clones+0x3c>
   104a8:	e3520000 	cmp	r2, #0
   104ac:	08bd8008 	popeq	{r3, pc}
   104b0:	e12fff32 	blx	r2
   104b4:	e8bd8008 	pop	{r3, pc}
   104b8:	0002095c 	.word	0x0002095c
   104bc:	0002095c 	.word	0x0002095c
   104c0:	00000000 	.word	0x00000000

000104c4 <__do_global_dtors_aux>:
   104c4:	e92d4010 	push	{r4, lr}
   104c8:	e59f4018 	ldr	r4, [pc, #24]	; 104e8 <__do_global_dtors_aux+0x24>
   104cc:	e5d43000 	ldrb	r3, [r4]
   104d0:	e3530000 	cmp	r3, #0
   104d4:	18bd8010 	popne	{r4, pc}
   104d8:	ebffffdb 	bl	1044c <deregister_tm_clones>
   104dc:	e3a03001 	mov	r3, #1
   104e0:	e5c43000 	strb	r3, [r4]
   104e4:	e8bd8010 	pop	{r4, pc}
   104e8:	0002095c 	.word	0x0002095c

000104ec <frame_dummy>:
   104ec:	e59f0024 	ldr	r0, [pc, #36]	; 10518 <frame_dummy+0x2c>
   104f0:	e92d4008 	push	{r3, lr}
   104f4:	e5903000 	ldr	r3, [r0]
   104f8:	e3530000 	cmp	r3, #0
   104fc:	0a000003 	beq	10510 <frame_dummy+0x24>
   10500:	e59f3014 	ldr	r3, [pc, #20]	; 1051c <frame_dummy+0x30>
   10504:	e3530000 	cmp	r3, #0
   10508:	0a000000 	beq	10510 <frame_dummy+0x24>
   1050c:	e12fff33 	blx	r3
   10510:	e8bd4008 	pop	{r3, lr}
   10514:	eaffffda 	b	10484 <register_tm_clones>
   10518:	00020834 	.word	0x00020834
   1051c:	00000000 	.word	0x00000000

00010520 <rdtsc32>:
   10520:	ee190f1d 	mrc	15, 0, r0, cr9, cr13, {0}
   10524:	e12fff1e 	bx	lr

00010528 <main>:
   10528:	e92d4070 	push	{r4, r5, r6, lr}
   1052c:	e24dd008 	sub	sp, sp, #8
   10530:	ee195f1d 	mrc	15, 0, r5, cr9, cr13, {0}
   10534:	ebffffa0 	bl	103bc <getpid@plt>
   10538:	e1a01000 	mov	r1, r0
   1053c:	e59f60e8 	ldr	r6, [pc, #232]	; 1062c <main+0x104>
   10540:	e1a00006 	mov	r0, r6
   10544:	ebffff8d 	bl	10380 <printf@plt>
   10548:	ee194f1d 	mrc	15, 0, r4, cr9, cr13, {0}
   1054c:	ebffff9a 	bl	103bc <getpid@plt>
   10550:	e1a01000 	mov	r1, r0
   10554:	e1a00006 	mov	r0, r6
   10558:	ebffff88 	bl	10380 <printf@plt>
   1055c:	ee193f1d 	mrc	15, 0, r3, cr9, cr13, {0}
   10560:	e0652004 	rsb	r2, r5, r4
   10564:	e58d2000 	str	r2, [sp]
   10568:	e0642003 	rsb	r2, r4, r3
   1056c:	e58d2004 	str	r2, [sp, #4]
   10570:	e59f00b8 	ldr	r0, [pc, #184]	; 10630 <main+0x108>
   10574:	e1a01005 	mov	r1, r5
   10578:	e1a02004 	mov	r2, r4
   1057c:	ebffff7f 	bl	10380 <printf@plt>
   10580:	ee194f1d 	mrc	15, 0, r4, cr9, cr13, {0}
   10584:	ebffff8f 	bl	103c8 <fork@plt>
   10588:	e2505000 	subs	r5, r0, #0
   1058c:	1a000019 	bne	105f8 <main+0xd0>
   10590:	ee193f1d 	mrc	15, 0, r3, cr9, cr13, {0}
   10594:	e59f0098 	ldr	r0, [pc, #152]	; 10634 <main+0x10c>
   10598:	e1a01004 	mov	r1, r4
   1059c:	e1a02003 	mov	r2, r3
   105a0:	e0643003 	rsb	r3, r4, r3
   105a4:	ebffff75 	bl	10380 <printf@plt>
   105a8:	ee195f1d 	mrc	15, 0, r5, cr9, cr13, {0}
   105ac:	ebffff82 	bl	103bc <getpid@plt>
   105b0:	e1a01000 	mov	r1, r0
   105b4:	e59f007c 	ldr	r0, [pc, #124]	; 10638 <main+0x110>
   105b8:	ebffff70 	bl	10380 <printf@plt>
   105bc:	ee194f1d 	mrc	15, 0, r4, cr9, cr13, {0}
   105c0:	ebffff83 	bl	103d4 <getppid@plt>
   105c4:	e1a01000 	mov	r1, r0
   105c8:	e59f006c 	ldr	r0, [pc, #108]	; 1063c <main+0x114>
   105cc:	ebffff6b 	bl	10380 <printf@plt>
   105d0:	ee193f1d 	mrc	15, 0, r3, cr9, cr13, {0}
   105d4:	e0652004 	rsb	r2, r5, r4
   105d8:	e58d2000 	str	r2, [sp]
   105dc:	e0642003 	rsb	r2, r4, r3
   105e0:	e58d2004 	str	r2, [sp, #4]
   105e4:	e59f0054 	ldr	r0, [pc, #84]	; 10640 <main+0x118>
   105e8:	e1a01005 	mov	r1, r5
   105ec:	e1a02004 	mov	r2, r4
   105f0:	ebffff62 	bl	10380 <printf@plt>
   105f4:	ea000009 	b	10620 <main+0xf8>
   105f8:	e59f0044 	ldr	r0, [pc, #68]	; 10644 <main+0x11c>
   105fc:	ebffff65 	bl	10398 <puts@plt>
   10600:	ebffff6d 	bl	103bc <getpid@plt>
   10604:	e1a01000 	mov	r1, r0
   10608:	e59f0038 	ldr	r0, [pc, #56]	; 10648 <main+0x120>
   1060c:	ebffff5b 	bl	10380 <printf@plt>
   10610:	e59f0034 	ldr	r0, [pc, #52]	; 1064c <main+0x124>
   10614:	e1a01005 	mov	r1, r5
   10618:	ebffff58 	bl	10380 <printf@plt>
   1061c:	ebffff5a 	bl	1038c <wait@plt>
   10620:	e3a00000 	mov	r0, #0
   10624:	e28dd008 	add	sp, sp, #8
   10628:	e8bd8070 	pop	{r4, r5, r6, pc}
   1062c:	000106c4 	.word	0x000106c4
   10630:	000106d8 	.word	0x000106d8
   10634:	00010718 	.word	0x00010718
   10638:	00010754 	.word	0x00010754
   1063c:	0001076c 	.word	0x0001076c
   10640:	00010788 	.word	0x00010788
   10644:	000107c0 	.word	0x000107c0
   10648:	000107e8 	.word	0x000107e8
   1064c:	00010804 	.word	0x00010804

00010650 <__libc_csu_init>:
   10650:	e92d43f8 	push	{r3, r4, r5, r6, r7, r8, r9, lr}
   10654:	e1a07000 	mov	r7, r0
   10658:	e59f604c 	ldr	r6, [pc, #76]	; 106ac <__libc_csu_init+0x5c>
   1065c:	e59f504c 	ldr	r5, [pc, #76]	; 106b0 <__libc_csu_init+0x60>
   10660:	e08f6006 	add	r6, pc, r6
   10664:	e08f5005 	add	r5, pc, r5
   10668:	e0656006 	rsb	r6, r5, r6
   1066c:	e1a08001 	mov	r8, r1
   10670:	e1a09002 	mov	r9, r2
   10674:	ebffff39 	bl	10360 <_init>
   10678:	e1b06146 	asrs	r6, r6, #2
   1067c:	08bd83f8 	popeq	{r3, r4, r5, r6, r7, r8, r9, pc}
   10680:	e2455004 	sub	r5, r5, #4
   10684:	e3a04000 	mov	r4, #0
   10688:	e2844001 	add	r4, r4, #1
   1068c:	e5b53004 	ldr	r3, [r5, #4]!
   10690:	e1a00007 	mov	r0, r7
   10694:	e1a01008 	mov	r1, r8
   10698:	e1a02009 	mov	r2, r9
   1069c:	e12fff33 	blx	r3
   106a0:	e1540006 	cmp	r4, r6
   106a4:	1afffff7 	bne	10688 <__libc_csu_init+0x38>
   106a8:	e8bd83f8 	pop	{r3, r4, r5, r6, r7, r8, r9, pc}
   106ac:	000101c8 	.word	0x000101c8
   106b0:	000101c0 	.word	0x000101c0

000106b4 <__libc_csu_fini>:
   106b4:	e12fff1e 	bx	lr

Disassembly of section .fini:

000106b8 <_fini>:
   106b8:	e92d4008 	push	{r3, lr}
   106bc:	e8bd8008 	pop	{r3, pc}
