MemTotal:         883148 kB
MemFree:          775092 kB
MemAvailable:     824444 kB
Buffers:           12616 kB
Cached:            60636 kB
SwapCached:            0 kB
Active:            57772 kB
Inactive:          29136 kB
Active(anon):      13936 kB
Inactive(anon):     5752 kB
Active(file):      43836 kB
Inactive(file):    23384 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:        102396 kB
SwapFree:         102396 kB
Dirty:                44 kB
Writeback:             0 kB
AnonPages:         13696 kB
Mapped:            14764 kB
Shmem:              6028 kB
Slab:               9900 kB
SReclaimable:       5220 kB
SUnreclaim:         4680 kB
KernelStack:         560 kB
PageTables:          580 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      543968 kB
Committed_AS:      51364 kB
VmallocTotal:    1171456 kB
VmallocUsed:        4452 kB
VmallocChunk:     946732 kB
CmaTotal:           8192 kB
CmaFree:            3736 kB
